.Blog{
    
    .parallex{
        height: 250px;
        width: 100%;
        background: red;
        position: relative;
        text-align: center;
        img{
            height: 350px;
            width: 100%;
            background-size: cover;
        }
        h1{
            position: relative;
            top:-200px;
            text-align: center;
            font-size: 90px;
            font-weight: bold;
            
            font-family: sans-serif;
            text-transform: uppercase;
            background: linear-gradient(to right, red 20%, black 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
    }
    .lc {   
        float: left;
        width: 75%;
        margin-top: 80px;
        padding: 20px;
      }
      
      .card h1{
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
        background: linear-gradient(to right, red 20%, black 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
      }
      /* Right column */
      .rc {
        float: left;
        width: 25%;
        margin-top: 100px;
        padding-left: 20px;
        .card{
          .fakeimg{
            background-color: white;
          }
        }
      }


      .fakeimg {
        background-color: #aaa;
        width: 100%;
      }
      
      /* Add a card effect for articles */
      .card {
         background-color: white;
         padding: 20px;
         margin-top: 20px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }


      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
          width: 100%;
          padding: 0;
        }
      }
    
}